export default {
  'menu.dashboard.monitor': 'Giám sát thời gian thực',
  'monitor.title.chatPanel': 'Cửa sổ trò chuyện',
  'monitor.title.quickOperation': 'Hoạt động nhanh',
  'monitor.title.studioInfo': 'Thông tin studio',
  'monitor.title.studioPreview': 'Xem trước studio',
  'monitor.chat.options.all': 'Tất cả',
  'monitor.chat.placeholder.searchCategory': 'Tìm kiếm danh mục',
  'monitor.chat.update': 'Cập nhật',
  'monitor.list.title.order': 'Thứ tự',
  'monitor.list.title.cover': 'Bìa',
  'monitor.list.title.name': 'Tên',
  'monitor.list.title.duration': 'Thời lượng',
  'monitor.list.title.id': 'ID',
  'monitor.list.tip.rotations': 'Vòng quay ',
  'monitor.list.tip.rest': ', Danh sách chương trình không hiển thị với người xem',
  'monitor.list.tag.auditFailed': 'Kiểm duyệt thất bại',
  'monitor.tab.title.liveMethod': 'Phương thức phát trực tiếp',
  'monitor.tab.title.onlinePopulation': 'Dân số trực tuyến',
  'monitor.liveMethod.normal': 'Phát trực tiếp bình thường',
  'monitor.liveMethod.flowControl': 'Phát trực tiếp kiểm soát luồng',
  'monitor.liveMethod.video': 'Phát trực tiếp video',
  'monitor.liveMethod.web': 'Phát trực tiếp web',
  'monitor.editCarousel': 'Chỉnh sửa',
  'monitor.startCarousel': 'Bắt đầu',
  'monitor.quickOperation.changeClarity': 'Thay đổi độ rõ nét',
  'monitor.quickOperation.switchStream': 'Chuyển luồng',
  'monitor.quickOperation.removeClarity': 'Xóa độ rõ nét',
  'monitor.quickOperation.pushFlowGasket': 'Đẩy luồng gasket',
  'monitor.studioInfo.label.studioTitle': 'Tiêu đề studio',
  'monitor.studioInfo.label.onlineNotification': 'Thông báo trực tuyến',
  'monitor.studioInfo.label.studioCategory': 'Danh mục studio',
  'monitor.studioInfo.placeholder.studioTitle': "'s Studio",
  'monitor.studioInfo.btn.fresh': 'Làm mới',
  'monitor.studioStatus.title.studioStatus': 'Trạng thái studio',
  'monitor.studioStatus.title.pictureInfo': 'Thông tin hình ảnh',
  'monitor.studioStatus.smooth': 'Mượt mà',
  'monitor.studioStatus.frameRate': 'Khung hình',
  'monitor.studioStatus.bitRate': 'Bit',
  'monitor.studioStatus.mainstream': 'Chính',
  'monitor.studioStatus.hotStandby': 'Nóng',
  'monitor.studioStatus.coldStandby': 'Lạnh',
  'monitor.studioStatus.line': 'Dòng',
  'monitor.studioStatus.play': 'Định dạng',
  'monitor.studioStatus.pictureQuality': 'Chất lượng',
  'monitor.studioPreview.studio': 'Studio',
  'monitor.studioPreview.watching': 'đang xem',
}
