export default {
  'menu.list.searchTable': 'Bảng tìm kiếm',
  'searchTable.form.number': 'Số bộ',
  'searchTable.form.number.placeholder': 'Vui lòng nhập số bộ',
  'searchTable.form.name': 'Tên bộ',
  'searchTable.form.name.placeholder': 'Vui lòng nhập tên bộ',
  'searchTable.form.contentType': 'Loại nội dung',
  'searchTable.form.contentType.img': 'hình ảnh-văn bản',
  'searchTable.form.contentType.horizontalVideo': 'Video ngắn ngang',
  'searchTable.form.contentType.verticalVideo': 'Video ngắn dọc',
  'searchTable.form.filterType': 'Loại bộ lọc',
  'searchTable.form.filterType.artificial': 'nhân tạo',
  'searchTable.form.filterType.rules': 'Quy tắc',
  'searchTable.form.createdTime': 'Ngày tạo',
  'searchTable.form.status': 'Trạng thái',
  'searchTable.form.status.online': 'Trực tuyến',
  'searchTable.form.status.offline': 'Ngoại tuyến',
  'searchTable.form.search': 'Tìm kiếm',
  'searchTable.form.reset': 'Đặt lại',
  'searchTable.form.selectDefault': 'Tất cả',
  'searchTable.operation.create': 'Tạo',
  'searchTable.operation.import': 'Nhập',
  'searchTable.operation.download': 'Tải xuống',
  // columns
  'searchTable.columns.index': '#',
  'searchTable.columns.number': 'Số bộ',
  'searchTable.columns.name': 'Tên bộ',
  'searchTable.columns.contentType': 'Loại nội dung',
  'searchTable.columns.filterType': 'Loại bộ lọc',
  'searchTable.columns.count': 'Số lượng',
  'searchTable.columns.createdTime': 'Thời gian tạo',
  'searchTable.columns.status': 'Trạng thái',
  'searchTable.columns.operations': 'Hoạt động',
  'searchTable.columns.operations.view': 'Xem',
  // size
  'searchTable.size.mini': 'nhỏ nhất',
  'searchTable.size.small': 'nhỏ',
  'searchTable.size.medium': 'trung bình',
  'searchTable.size.large': 'lớn',
  // actions
  'searchTable.actions.refresh': 'làm mới',
  'searchTable.actions.density': 'mật độ',
  'searchTable.actions.columnSetting': 'thiết lập cột',
}
