export default {
  'menu.form.group': 'Biểu mẫu nhóm',
  'groupForm.title.video': 'Tham số video',
  'groupForm.title.audio': 'Tham số âm thanh',
  'groupForm.title.description': 'Nhập mô tả',
  'groupForm.form.label.video.mode': 'Chế độ khớp',
  'groupForm.form.label.video.acquisition.resolution': 'Độ phân giải thu thập',
  'groupForm.form.label.video.acquisition.frameRate': 'Tốc độ khung hình thu thập',
  'groupForm.form.label.video.encoding.resolution': 'Độ phân giải mã hóa',
  'groupForm.form.label.video.encoding.rate.min': 'Tốc độ mã hóa tối thiểu',
  'groupForm.form.label.video.encoding.rate.max': 'Tốc độ mã hóa tối đa',
  'groupForm.form.label.video.encoding.rate.default': 'Tốc độ mã hóa mặc định',
  'groupForm.form.label.video.encoding.frameRate': 'Tốc độ khung hình mã hóa',
  'groupForm.form.label.video.encoding.profile': 'Hồ sơ mã hóa',
  'groupForm.placeholder.video.mode': 'Vui lòng chọn',
  'groupForm.placeholder.video.acquisition.resolution': 'Vui lòng chọn',
  'groupForm.placeholder.video.acquisition.frameRate': 'Nhập phạm vi [1, 30]',
  'groupForm.placeholder.video.encoding.resolution': 'Vui lòng chọn',
  'groupForm.placeholder.video.encoding.rate.min': 'Nhập phạm vi [150, 1800]',
  'groupForm.placeholder.video.encoding.rate.max': 'Nhập phạm vi [150, 1800]',
  'groupForm.placeholder.video.encoding.rate.default': 'Nhập phạm vi [150, 1800]',
  'groupForm.placeholder.video.encoding.frameRate': 'Nhập phạm vi [1, 30]',
  'groupForm.placeholder.video.encoding.profile': 'Nhập phạm vi [150, 1800]',
  'groupForm.form.label.audio.mode': 'Chế độ khớp',
  'groupForm.form.label.audio.acquisition.channels': 'Kênh thu thập',
  'groupForm.form.label.audio.encoding.rate': 'Tốc độ mã hóa',
  'groupForm.form.label.audio.encoding.channels': 'Kênh mã hóa',
  'groupForm.placeholder.audio.encoding.channels': 'Nhập phạm vi [150, 1800]',
  'groupForm.form.label.audio.encoding.profile': 'Hồ sơ mã hóa',
  'groupForm.placeholder.audio.mode': 'Vui lòng chọn',
  'groupForm.placeholder.audio.acquisition.channels': 'Vui lòng chọn',
  'groupForm.placeholder.audio.encoding.rate': 'Nhập phạm vi [150, 1800]',
  'groupForm.placeholder.audio.encoding.profile': 'Nhập phạm vi [1, 30]',
  'groupForm.form.label.parameterDescription': 'Mô tả tham số',
  // https://vue-i18n.intlify.dev/guide/essentials/syntax.html#list-interpolation
  'groupForm.placeholder.description': `Vui lòng điền mô tả tham số với tối đa 200 từ`,
  'groupForm.submit': 'Gửi',
  'groupForm.reset': 'Đặt lại',
  'groupForm.submitSuccess': 'Gửi thành công',
}
