export default {
  'settings.title': 'Cài đặt',
  'settings.themeColor': 'Màu chủ đề',
  'settings.content': 'Cài đặt nội dung',
  'settings.search': 'Tìm kiếm',
  'settings.language': 'Ngôn ngữ',
  'settings.navbar': 'Thanh điều hướng',
  'settings.menuWidth': 'Chiều rộng menu (px)',
  'settings.navbar.theme.toLight': 'Nhấp để chuyển sang chế độ sáng',
  'settings.navbar.theme.toDark': 'Nhấp để chuyển sang chế độ tối',
  'settings.navbar.screen.toFull': 'Nhấp để chuyển sang chế độ toàn màn hình',
  'settings.navbar.screen.toExit': 'Nhấp để thoát chế độ toàn màn hình',
  'settings.navbar.alerts': 'Thông báo',
  'settings.footer': 'Chân trang',
  'settings.otherSettings': 'Cài đặt khác',
  'settings.alertContent':
    'Sau khi cấu hình chỉ có hiệu lực tạm thời, nếu bạn muốn thực sự ảnh hưởng đến dự án, hãy nhấp vào nút "Sao chép cài đặt" bên dưới và thay thế cấu hình trong settings.json.',
  'settings.copySettings': 'Sao chép cài đặt',
  'settings.copySettings.message': 'Sao chép thành công, vui lòng dán vào file src/settings.json.',
  'settings.close': 'Đóng',
  'settings.color.tooltip': '10 màu gradient được tạo theo màu chủ đề',
}
