export default {
  'menu.list.cardList': 'Danh sách thẻ',
  'cardList.tab.title.all': 'Tất cả',
  'cardList.tab.title.content': 'Kiểm tra chất lượng',
  'cardList.tab.title.service': 'Dịch vụ',
  'cardList.tab.title.preset': 'Quy tắc đặt sẵn',
  'cardList.searchInput.placeholder': 'Tìm kiếm',
  'cardList.enable': 'Bật',
  'cardList.disable': 'Tắt',
  'cardList.content.delete': 'Xóa',
  'cardList.content.inspection': 'Kiểm tra',
  'cardList.content.action': 'Nhấp tạo hàng đợi nội dung QC',
  'cardList.service.open': 'Mở',
  'cardList.service.cancel': 'Hủy',
  'cardList.service.renew': 'Hợp đồng dịch vụ',
  'cardList.service.tag': 'Đã mở',
  'cardList.service.expiresTag': 'Đã hết hạn',
  'cardList.preset.tag': 'Bật',
}
