export default {
  'menu.dashboard.workplace': 'Nơi làm việc',
  'workplace.welcome': 'Chào mừng!',
  'workplace.balance': 'Số dư (VND)',
  'workplace.order.pending': 'Đang chờ',
  'workplace.order.pendingRenewal': 'Đơn gia hạn',
  'workplace.onlineContent': 'Nội dung trực tuyến',
  'workplace.putIn': 'Đưa vào',
  'workplace.newDay': 'Bình luận hàng ngày mới',
  'workplace.newFromYesterday': 'Mới từ hôm qua',
  'workplace.minute': 'Phút',
  'workplace.docs': 'Tài liệu',
  'workplace.docs.productOverview': 'Tổng quan sản phẩm',
  'workplace.docs.userGuide': 'Hướng dẫn người dùng',
  'workplace.docs.workflow': 'Quy trình làm việc',
  'workplace.docs.interfaceDocs': 'Tài liệu giao diện',
  //
  'workplace.contentManagement': 'Quản lý nội dung',
  'workplace.contentStatistical': 'Thống kê nội dung',
  'workplace.advanced': 'Nâng cao',
  'workplace.onlinePromotion': 'Quảng bá trực tuyến',
  'workplace.contentPutIn': 'Đưa vào',
  'workplace.announcement': 'Thông báo',
  'workplace.recently.visited': 'Đã truy cập gần đây',
  'workplace.record.nodata': 'Không có dữ liệu',
  'workplace.quick.operation': 'Hoạt động nhanh',
  'workplace.quickOperation.setup': 'Thiết lập',
  'workplace.allProject': 'Tất cả',
  'workplace.loadMore': 'Thêm',
  'workplace.viewMore': 'Thêm',
  'workplace.contentData': 'Dữ liệu nội dung',
  'workplace.popularContent': 'Nội dung phổ biến',
  'workplace.popularContent.text': 'văn bản',
  'workplace.popularContent.image': 'hình ảnh',
  'workplace.popularContent.video': 'video',
  'workplace.categoriesPercent': 'Phần trăm danh mục',
  'workplace.pecs': 'pecs',
}
