export default {
  'menu.user.setting': 'Cài đặt người dùng',
  'userSetting.menu.title.info': 'Thông tin cá nhân',
  'userSetting.menu.title.account': 'Cài đặt tài khoản',
  'userSetting.menu.title.password': 'Mật khẩu',
  'userSetting.menu.title.message': 'Thông báo tin nhắn',
  'userSetting.menu.title.result': 'Kết quả',
  'userSetting.menu.title.data': 'Xuất dữ liệu',
  'userSetting.saveSuccess': 'Lưu thành công',
  'userSetting.title.basicInfo': 'Thông tin cơ bản',
  'userSetting.title.socialInfo': 'Thông tin xã hội',
  'userSetting.label.avatar': 'Ảnh đại diện',
  'userSetting.label.name': 'Tên người dùng',
  'userSetting.label.location': 'Địa điểm văn phòng',
  'userSetting.label.introduction': 'Giới thiệu',
  'userSetting.label.personalWebsite': 'Trang web',
  'userSetting.save': 'Lưu',
  'userSetting.cancel': 'Hủy',
  'userSetting.reset': 'Đặt lại',
  // new
  'userSetting.label.certification': 'Chứng nhận',
  'userSetting.label.phone': 'Điện thoại',
  'userSetting.label.accountId': 'ID tài khoản',
  'userSetting.label.registrationDate': 'Ngày đăng ký',
  'userSetting.tab.basicInformation': 'Thông tin cơ bản',
  'userSetting.tab.securitySettings': 'Cài đặt bảo mật',
  'userSetting.tab.certification': 'Chứng nhận',
  'userSetting.basicInfo.form.label.email': 'Email',
  'userSetting.basicInfo.placeholder.email': 'Vui lòng nhập địa chỉ email của bạn, như xxx@bytedance.com',
  'userSetting.form.error.email.required': 'Vui lòng nhập địa chỉ email',
  'userSetting.basicInfo.form.label.nickname': 'Biệt danh',
  'userSetting.basicInfo.placeholder.nickname': 'Vui lòng nhập biệt danh',
  'userSetting.form.error.nickname.required': 'Vui lòng nhập biệt danh',
  'userSetting.basicInfo.form.label.countryRegion': 'Quốc gia/Khu vực',
  'userSetting.basicInfo.placeholder.countryRegion': 'Vui lòng chọn quốc gia/khu vực',
  'userSetting.form.error.countryRegion.required': 'Vui lòng chọn quốc gia/khu vực',
  'userSetting.basicInfo.form.label.area': 'Khu vực',
  'userSetting.basicInfo.placeholder.area': 'Vui lòng chọn khu vực',
  'userSetting.form.error.area.required': 'Vui lòng chọn khu vực',
  'userSetting.basicInfo.form.label.address': 'Địa chỉ',
  'userSetting.basicInfo.placeholder.address': 'Vui lòng nhập địa chỉ',
  'userSetting.basicInfo.form.label.profile': 'Hồ sơ cá nhân',
  'userSetting.basicInfo.placeholder.profile': 'Vui lòng nhập hồ sơ của bạn, không quá 200 từ',
  'userSetting.form.error.profile.maxLength': 'Không quá 200 từ',
  'userSetting.SecuritySettings.form.label.password': 'Mật khẩu đăng nhập',
  'userSetting.SecuritySettings.placeholder.password':
    'Đã được đặt. Mật khẩu phải chứa ít nhất sáu chữ cái, số và ký tự đặc biệt ngoại trừ dấu cách. Mật khẩu phải chứa cả chữ hoa và chữ thường.',
  'userSetting.SecuritySettings.form.label.securityQuestion': 'Câu hỏi bảo mật',
  'userSetting.SecuritySettings.placeholder.securityQuestion':
    'Bạn chưa đặt câu hỏi bảo vệ mật khẩu. Câu hỏi bảo vệ mật khẩu có thể bảo vệ hiệu quả an ninh tài khoản.',
  'userSetting.SecuritySettings.form.label.phone': 'Điện thoại',
  // 'userSetting.SecuritySettings.placeholder.phone': 'Đã liên kết: 150******50',
  'userSetting.SecuritySettings.form.label.email': 'Email',
  'userSetting.SecuritySettings.placeholder.email':
    'Bạn chưa đặt hộp thư. Liên kết hộp thư có thể được sử dụng để khôi phục mật khẩu và nhận thông báo.',
  'userSetting.SecuritySettings.button.settings': 'Cài đặt',
  'userSetting.SecuritySettings.button.update': 'Cập nhật',
  'userSetting.certification.title.enterprise': 'Xác thực thực danh doanh nghiệp',
  'userSetting.certification.extra.enterprise': 'Sửa đổi cơ quan xác thực',
  'userSetting.certification.label.accountType': 'Loại tài khoản',
  'userSetting.certification.label.status': 'Trạng thái',
  'userSetting.certification.label.time': 'Thời gian',
  'userSetting.certification.label.legalPerson': 'Tên người đại diện pháp luật',
  'userSetting.certification.label.certificateType': 'Loại giấy tờ người đại diện pháp luật',
  'userSetting.certification.label.authenticationNumber': 'Số chứng nhận người đại diện pháp luật',
  'userSetting.certification.label.enterpriseName': 'Tên doanh nghiệp',
  'userSetting.certification.label.enterpriseCertificateType': 'Loại chứng nhận doanh nghiệp',
  'userSetting.certification.label.organizationCode': 'Mã tổ chức',
  'userSetting.certification.title.record': 'Hồ sơ chứng nhận',
  'userSetting.certification.columns.certificationType': 'Loại chứng nhận',
  'userSetting.certification.cell.certificationType': 'Chứng nhận doanh nghiệp',
  'userSetting.certification.columns.certificationContent': 'Nội dung chứng nhận',
  'userSetting.certification.columns.status': 'Trạng thái',
  'userSetting.certification.cell.pass': 'Đạt',
  'userSetting.certification.cell.auditing': 'Đang kiểm tra',
  'userSetting.certification.columns.time': 'Thời gian',
  'userSetting.certification.columns.operation': 'Thao tác',
  'userSetting.certification.button.check': 'Kiểm tra',
  'userSetting.certification.button.withdraw': 'Rút lại',
}
