export default {
  'menu.profile.basic': 'Hồ sơ cơ bản',
  'basicProfile.title.form': 'Bảng quy trình phê duyệt tham số',
  'basicProfile.steps.commit': 'Cam kết',
  'basicProfile.steps.approval': 'Phê duyệt',
  'basicProfile.steps.finish': 'Hoàn thành',
  'basicProfile.title.currentParams': 'Tham số hiện tại',
  'basicProfile.title.originParams': 'Tham số gốc',
  'basicProfile.title.video': 'Tham số video',
  'basicProfile.title.audio': 'Tham số âm thanh',
  'basicProfile.title.preVideo': 'Tham số video gốc',
  'basicProfile.title.preAudio': 'Tham số âm thanh gốc',
  'basicProfile.label.video.mode': 'Chế độ khớp',
  'basicProfile.label.video.acquisition.resolution': 'Độ phân giải thu thập',
  'basicProfile.label.video.acquisition.frameRate': 'Tốc độ khung hình thu thập',
  'basicProfile.label.video.encoding.resolution': 'Độ phân giải mã hóa',
  'basicProfile.label.video.encoding.rate.min': 'Tốc độ mã hóa tối thiểu',
  'basicProfile.label.video.encoding.rate.max': 'Tốc độ mã hóa tối đa',
  'basicProfile.label.video.encoding.rate.default': 'Tốc độ mã hóa mặc định',
  'basicProfile.label.video.encoding.frameRate': 'Tốc độ khung hình mã hóa',
  'basicProfile.label.video.encoding.profile': 'Hồ sơ mã hóa',
  'basicProfile.label.audio.mode': 'Chế độ khớp',
  'basicProfile.label.audio.acquisition.channels': 'Kênh thu thập',
  'basicProfile.label.audio.encoding.channels': 'Kênh mã hóa',
  'basicProfile.label.audio.encoding.rate': 'Tốc độ mã hóa',
  'basicProfile.label.audio.encoding.profile': 'Hồ sơ mã hóa',
  'basicProfile.unit.audio.channels': 'kênh',
  'basicProfile.goBack': 'Quay lại',
  'basicProfile.cancel': 'Hủy quy trình',
  'basicProfile.title.operationLog': 'Nhật ký hoạt động',
  'basicProfile.column.contentNumber': 'Số nội dung',
  'basicProfile.column.updateContent': 'Cập nhật nội dung',
  'basicProfile.column.status': 'Trạng thái',
  'basicProfile.column.updateTime': 'Thời gian cập nhật',
  'basicProfile.column.operation': 'Hoạt động',
  'basicProfile.cell.pass': 'Đạt',
  'basicProfile.cell.auditing': 'Đang kiểm toán',
  'basicProfile.cell.view': 'Xem',
}
