export default {
  'login.form.title': 'Đăng nhập vào Vue Admin Arco',
  'login.form.userName.errMsg': 'Tên người dùng không được để trống',
  'login.form.password.errMsg': 'Mật khẩu không được để trống',
  'login.form.login.errMsg': 'Lỗi đăng nhập, làm mới và thử lại',
  'login.form.login.success': 'chào mừng sử dụng',
  'login.form.userName.placeholder': 'Tên người dùng: admin',
  'login.form.password.placeholder': 'Mật khẩu: admin',
  'login.form.rememberPassword': 'Ghi nhớ mật khẩu',
  'login.form.forgetPassword': 'Quên mật khẩu',
  'login.form.login': 'đăng nhập',
  'login.form.register': 'đăng ký tài khoản',
  'login.banner.slogan1': 'Mẫu chất lượng cao sẵn sàng sử dụng',
  'login.banner.subSlogan1': 'Nhiều mẫu trang, bao phủ hầu hết các tình huống kinh doanh điển hình',
  'login.banner.slogan2': 'Giải pháp tích hợp cho các vấn đề phổ biến',
  'login.banner.subSlogan2': 'Quốc tế hóa, cấu hình định tuyến, quản lý trạng thái mọi thứ',
  'login.banner.slogan3': 'Truy cập công cụ nâng cao trực quan hóa AUX',
  'login.banner.subSlogan3': 'Thực hiện phát triển khối linh hoạt',
}
